# API_KEY_TELEGRAM_BOT - ключ API вашего Telegram бота
API_KEY_TELEGRAM_BOT = 'YOUR_SECRET_KEY'

# API_KEY_SERVICE_YOUTUBE - ключ API вашего сервиса YouTube
API_KEY_SERVICE_YOUTUBE = 'YOUR_SECRET_KEY'

# PATH_LOG - путь к файлу журнала для записи логов
PATH_LOG = 'bot.log'

# PATH_DATABASE - путь к файлу базы данных SQLite
PATH_DATABASE = 'db.sqlite3'